<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="khk-M2-ixU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Document View Controller - Documents-->
        <scene sceneID="cQk-PZ-7xo">
            <objects>
                <tableViewController title="Documents" id="urq-vg-s7O" customClass="DocumentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMa-gO-rOa">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" id="2Yw-GK-PgP" customClass="DocumentCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="textLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-kh-j7u">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QNo-Bf-TNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="detailTextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-7E-KGR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bIO-pa-C2G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="right" text="modifiedDateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-HB-jJ3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" type="user" id="SYZ-3w-Fey"/>
                                                <constraint firstAttribute="height" constant="51" id="X7N-xe-v0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="V4b-kh-j7u" firstAttribute="leading" secondItem="2Yw-GK-PgP" secondAttribute="leading" constant="20" type="default" id="BZq-Hn-Vs0"/>
                                    <constraint firstItem="cag-7E-KGR" firstAttribute="leading" secondItem="2Yw-GK-PgP" secondAttribute="leading" constant="20" type="default" id="DcP-vV-fRA"/>
                                    <constraint firstItem="eEt-HB-jJ3" firstAttribute="leading" secondItem="cag-7E-KGR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M6q-bY-NHc"/>
                                    <constraint firstItem="V4b-kh-j7u" firstAttribute="top" secondItem="2Yw-GK-PgP" secondAttribute="top" constant="6" type="user" id="P3t-uz-ZNL"/>
                                    <constraint firstAttribute="trailing" secondItem="eEt-HB-jJ3" secondAttribute="trailing" constant="20" type="default" id="Rk8-sA-pLa"/>
                                    <constraint firstItem="eEt-HB-jJ3" firstAttribute="top" secondItem="2Yw-GK-PgP" secondAttribute="top" type="default" id="SOp-te-Sfh"/>
                                    <constraint firstItem="cag-7E-KGR" firstAttribute="top" secondItem="2Yw-GK-PgP" secondAttribute="top" constant="25" id="jSL-TN-3v5"/>
                                    <constraint firstItem="eEt-HB-jJ3" firstAttribute="leading" secondItem="V4b-kh-j7u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zjb-ys-IRG"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cag-7E-KGR" id="Hro-RE-Ize"/>
                                    <outlet property="modifiedDateLabel" destination="eEt-HB-jJ3" id="ELl-PC-w4U"/>
                                    <outlet property="titleLabel" destination="V4b-kh-j7u" id="Pas-V6-FZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urq-vg-s7O" id="0YH-Tx-INc"/>
                            <outlet property="delegate" destination="urq-vg-s7O" id="1Cb-g0-T9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="NBX-WS-7Cw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCs-5z-Cns">
                            <connections>
                                <segue destination="FHJ-Gf-SMu" kind="modal" identifier="Editor" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="duQ-G8-Lwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-zo-OhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-854"/>
        </scene>
        <!--Editor View Controller - Edit document-->
        <scene sceneID="KkM-ni-rFd">
            <objects>
                <viewController id="Lqt-d4-diV" customClass="EditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vk-da-3p9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z31-K7-OaQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z31-K7-OaQ" firstAttribute="top" secondItem="9Vk-da-3p9" secondAttribute="top" type="default" id="D1Z-a3-iJY"/>
                            <constraint firstItem="z31-K7-OaQ" firstAttribute="trailing" secondItem="9Vk-da-3p9" secondAttribute="trailing" type="default" id="WfT-CY-pre"/>
                            <constraint firstItem="z31-K7-OaQ" firstAttribute="bottom" secondItem="9Vk-da-3p9" secondAttribute="bottom" type="default" id="dfX-Ja-J56"/>
                            <constraint firstItem="z31-K7-OaQ" firstAttribute="leading" secondItem="9Vk-da-3p9" secondAttribute="leading" type="default" id="i1s-yX-3tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit document" id="oQd-o1-Az5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="RiJ-th-H6W">
                            <connections>
                                <action selector="close:" destination="Lqt-d4-diV" id="MrE-l6-rfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x10-rc-vix">
                            <connections>
                                <action selector="save:" destination="Lqt-d4-diV" id="v8d-Ps-6Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brm-I7-wkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CW6-oB-Dc6">
            <objects>
                <navigationController id="khk-M2-ixU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcV-FV-X8n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urq-vg-s7O" kind="relationship" relationship="rootViewController" id="8fG-Df-eWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IV-o7-zxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lM-M5-PFM">
            <objects>
                <navigationController id="FHJ-Gf-SMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9Z-8q-Obx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf8-Qu-Jbc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqt-d4-diV" kind="relationship" relationship="rootViewController" id="7lK-D5-yMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-wg-Gur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-853"/>
        </scene>
    </scenes>
    <classes>
        <class className="DocumentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modifiedDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DocumentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentViewController.h"/>
        </class>
        <class className="EditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="save:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>