<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="khk-M2-ixU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller - Document Editor-->
        <scene sceneID="o44-hv-Nd4">
            <objects>
                <viewController id="9Nv-Ip-5l0" customClass="EditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maN-kN-0Pq">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-Om-1rf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="916" id="6OT-lK-Iln"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9Nv-Ip-5l0" id="RmX-Je-rns"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-wA-z0F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DmL-2E-b04"/>
                                    <constraint firstAttribute="height" constant="27" id="rNb-bb-uXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-kt-9rg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="yRI-ax-VjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85191762706109642" green="0.8474373177863358" blue="0.88890540081521741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXF-Om-1rf" firstAttribute="bottom" secondItem="maN-kN-0Pq" secondAttribute="bottom" type="default" id="2KI-rs-fba"/>
                            <constraint firstItem="IXF-Om-1rf" firstAttribute="leading" secondItem="maN-kN-0Pq" secondAttribute="leading" type="default" id="F0L-Lj-oCT"/>
                            <constraint firstItem="i3J-kt-9rg" firstAttribute="top" secondItem="PxK-wA-z0F" secondAttribute="top" type="default" id="VAs-eZ-xlD"/>
                            <constraint firstItem="IXF-Om-1rf" firstAttribute="top" secondItem="PxK-wA-z0F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X1M-cb-mEo"/>
                            <constraint firstItem="i3J-kt-9rg" firstAttribute="leading" secondItem="maN-kN-0Pq" secondAttribute="leading" constant="70" id="YYq-Fp-qMG"/>
                            <constraint firstItem="IXF-Om-1rf" firstAttribute="top" secondItem="i3J-kt-9rg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b4O-tg-Y0S"/>
                            <constraint firstItem="PxK-wA-z0F" firstAttribute="leading" secondItem="maN-kN-0Pq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eXl-B8-nxL"/>
                            <constraint firstItem="IXF-Om-1rf" firstAttribute="trailing" secondItem="maN-kN-0Pq" secondAttribute="trailing" type="default" id="m9J-Cm-iNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Document Editor" id="Ccb-vq-daW"/>
                    <connections>
                        <outlet property="textView" destination="IXF-Om-1rf" id="dA5-Xe-kMQ"/>
                        <outlet property="toggleBoldfaceButton" destination="PxK-wA-z0F" id="6TJ-l3-L14"/>
                        <outlet property="toggleItalicsButton" destination="i3J-kt-9rg" id="NVP-z1-LKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzN-7S-3xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-854"/>
        </scene>
        <!--Document View Controller - Documents-->
        <scene sceneID="cQk-PZ-7xo">
            <objects>
                <tableViewController title="Documents" id="urq-vg-s7O" customClass="DocumentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMa-gO-rOa">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" id="2Yw-GK-PgP" customClass="DocumentCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="textLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-kh-j7u">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QNo-Bf-TNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="right" text="modifiedDateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-HB-jJ3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" type="user" id="SYZ-3w-Fey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="V4b-kh-j7u" firstAttribute="leading" secondItem="2Yw-GK-PgP" secondAttribute="leading" constant="20" type="default" id="BZq-Hn-Vs0"/>
                                    <constraint firstAttribute="trailing" secondItem="eEt-HB-jJ3" secondAttribute="trailing" constant="20" type="default" id="Rk8-sA-pLa"/>
                                    <constraint firstItem="eEt-HB-jJ3" firstAttribute="top" secondItem="2Yw-GK-PgP" secondAttribute="top" type="default" id="SOp-te-Sfh"/>
                                    <constraint firstItem="V4b-kh-j7u" firstAttribute="top" secondItem="2Yw-GK-PgP" secondAttribute="top" constant="15" id="Vm2-O0-OwI"/>
                                    <constraint firstItem="V4b-kh-j7u" firstAttribute="centerY" secondItem="eEt-HB-jJ3" secondAttribute="centerY" type="default" id="yA0-68-Xt2"/>
                                    <constraint firstItem="eEt-HB-jJ3" firstAttribute="leading" secondItem="V4b-kh-j7u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zjb-ys-IRG"/>
                                </constraints>
                                <connections>
                                    <outlet property="modifiedDateLabel" destination="eEt-HB-jJ3" id="ELl-PC-w4U"/>
                                    <outlet property="titleLabel" destination="V4b-kh-j7u" id="Pas-V6-FZ1"/>
                                    <segue destination="9Nv-Ip-5l0" kind="push" identifier="Open" id="reK-nR-Kwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urq-vg-s7O" id="0YH-Tx-INc"/>
                            <outlet property="delegate" destination="urq-vg-s7O" id="1Cb-g0-T9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="NBX-WS-7Cw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCs-5z-Cns">
                            <connections>
                                <segue destination="9Nv-Ip-5l0" kind="push" id="sot-Y8-6r7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-zo-OhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CW6-oB-Dc6">
            <objects>
                <navigationController id="khk-M2-ixU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcV-FV-X8n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urq-vg-s7O" kind="relationship" relationship="rootViewController" id="8fG-Df-eWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IV-o7-zxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-854"/>
        </scene>
    </scenes>
    <classes>
        <class className="DocumentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="modifiedDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DocumentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentViewController.h"/>
        </class>
        <class className="EditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="toggleBoldfaceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toggleItalicsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="reK-nR-Kwj"/>
    </inferredMetricsTieBreakers>
</document>